from core.database.Models import Model

#===============Здесь создавать классы===============#
# Пример:
class Test(Model): # Название должно быть один в один с названием таблицы в базе. В наследниках обязательно Model
    pass # Здесь ничего писать не надо, pass будет достаточно

class users(Model):
    pass

class urls(Model):
    pass

class redirects(Model):
    pass

#===============Здесь создаем экземпляр класса для дальшейней работы с конкретной таблицей===============#
table_user = users()
table_url = urls()
table_redirects = redirects()
#===============После создания данных экземпляров - импортируем эти переменные в модули, где нужна работа с соответствующей таблицей===============#